<!doctype html>
<html>
  <head><title>Bark.io</title></head>
  <body>
    <header>
      <nav>
        <h4>Bark.io</h4>
        <button>Sign Up</button>
      </nav>
    </header>

    <section>
      <h1>Bark.io</h1>
      <h2>The simplest way to find adoptable dogs around you.</h2>
      <p><button>Sign Up</button></p>
    </section>

    <section>
      <h1>Love at first swipe.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </section>

    <section>
      <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</q>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>
      <p>
        Heather &amp; Buffy
        Matched March 2012
      </p>
    </section>

    <section>
      <h1>Find your souldog today.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <p><button>Sign Up</button></p>
    </section>
  </body>
</html>
